data_base_url = https://autopatchos.zenlesszonezero.com/design_data/2.5_live/output_12708499_77e5f1ec9d/client/
data_revision = 12708499
data_md5_files = [{"fileName":"data_version","fileSize":2613,"fileMD5":"11334674171435132214"}]
res_base_url = https://autopatchos.zenlesszonezero.com/game_res/2.5_live/output_12708499_77e5f1ec9d/client/
branch = beta_kol
audio_revision = 12706998
res_revision = 12708499
res_md5_files = [{"fileName":"res_version","fileSize":1223311,"fileMD5":"5380582899797497673"},{"fileName":"audio_version","fileSize":32178,"fileMD5":"7856167022010395588"},{"fileName":"base_revision","fileSize":4,"fileMD5":"4524394692449115962"}]
silence_base_url = https://autopatchos.zenlesszonezero.com/design_data/2.5_live/output_12708499_77e5f1ec9d/client_silence/
silence_revision = 12706998
silence_md5_files = [{"fileName":"silence_version","fileSize":245,"fileMD5":"17103186595538088431"}]
cdn_check_url = https://autopatchcn.juequling.com/nap_test.txt
